In [1]:
import pandas as pd
import os

### Create a brief of each month per month

1. Add total count of male riders (subscriber, customer)
2. Add total count of female riders (subscriber, customer)
3. Add total count of other riders (subscriber, customer)
4. Add total count of rides per start station id (subscriber, customer)

In [2]:
# ["start station id","start station name", "start station latitude", "start station longitude", "gender"]

In [3]:
def create_month_df_summary(df):
    month_df = df
    summary_month_df = df.groupby([
        "start station id",
        "gender",
        "usertype",
        "start station name",
        "start station latitude",
        "start station longitude"
    ]).agg({
        "start station id": "count",
    }).rename(columns={ "start station id": "count" })
    summary_month_df = summary_month_df.reset_index()
    date = df["starttime"][0].split(" ")[0].split("-")
    summary_month_df["date"] = summary_month_df.apply(lambda row: f"{date[0]}-{date[1]}", axis=1)
    return summary_month_df

In [4]:
years_period = ["2018","2019","2020"]
months = ["01","02","03","04","05","06","07","08","09","10","11","12"] 
df_per_year = {}
concat_df = pd.DataFrame()
for year in years_period:
    for month in months:
        try:
            print(f"Creating summary dataframe {year}-{month}")
            df = pd.read_csv(f"data/{year}/{year}{month}-citibike-tripdata.csv")
            new_df = create_month_df_summary(df)
            concat_df = pd.concat([concat_df,new_df])
        except:
            print("No period found or data for dataframe")
    df_per_year[year] = concat_df
    concat_df = pd.DataFrame()

Creating summary dataframe 2018-01
Creating summary dataframe 2018-02
Creating summary dataframe 2018-03
Creating summary dataframe 2018-04
Creating summary dataframe 2018-05
Creating summary dataframe 2018-06
Creating summary dataframe 2018-07
Creating summary dataframe 2018-08
Creating summary dataframe 2018-09
Creating summary dataframe 2018-10
Creating summary dataframe 2018-11
Creating summary dataframe 2018-12
Creating summary dataframe 2019-01
Creating summary dataframe 2019-02
Creating summary dataframe 2019-03
Creating summary dataframe 2019-04
Creating summary dataframe 2019-05
Creating summary dataframe 2019-06
Creating summary dataframe 2019-07
Creating summary dataframe 2019-08
Creating summary dataframe 2019-09
Creating summary dataframe 2019-10
Creating summary dataframe 2019-11
Creating summary dataframe 2019-12
Creating summary dataframe 2020-01
Creating summary dataframe 2020-02
Creating summary dataframe 2020-03
Creating summary dataframe 2020-04
Creating summary dataframe 2020-05
Creating summary dataframe 2020-06
Creating summary dataframe 2020-07
Creating summary dataframe 2020-08
No period found or data for dataframe
Creating summary dataframe 2020-09
No period found or data for dataframe
Creating summary dataframe 2020-10
No period found or data for dataframe
Creating summary dataframe 2020-11
No period found or data for dataframe
Creating summary dataframe 2020-12
No period found or data for dataframe

In [5]:
df_per_year["2018"]

,start station id,gender,usertype,start station name,start station latitude,start station longitude,count,date
0,72.0,0,Customer,W 52 St & 11 Ave,40.767272,-73.993929,27,2018-01
1,72.0,0,Subscriber,W 52 St & 11 Ave,40.767272,-73.993929,8,2018-01
2,72.0,1,Customer,W 52 St & 11 Ave,40.767272,-73.993929,7,2018-01
3,72.0,1,Subscriber,W 52 St & 11 Ave,40.767272,-73.993929,1098,2018-01
4,72.0,2,Customer,W 52 St & 11 Ave,40.767272,-73.993929,3,2018-01
...,...,...,...,...,...,...,...,...
4447,3721.0,0,Subscriber,31 St & Newtown Ave,40.767549,-73.920933,7,2018-12
4448,3721.0,1,Customer,31 St & Newtown Ave,40.767549,-73.920933,4,2018-12
4449,3721.0,1,Subscriber,31 St & Newtown Ave,40.767549,-73.920933,183,2018-12
4450,3721.0,2,Customer,31 St & Newtown Ave,40.767549,-73.920933,4,2018-12
4451,3721.0,2,Subscriber,31 St & Newtown Ave,40.767549,-73.920933,40,2018-12

In [6]:
df_per_year["2018"].to_csv("data/summary/2018-citibike-tripdata-summary.csv")

In [7]:
df_per_year["2019"].to_csv("data/summary/2019-citibike-tripdata-summary.csv")

In [8]:
df_per_year["2020"].to_csv("data/summary/2020-citibike-tripdata-summary.csv")

In [9]:
df_per_period = pd.concat([df_per_year["2018"],df_per_year["2019"],df_per_year["2020"]])

In [10]:
df_per_period.loc[(df_per_period["date"] > "2018") & (df_per_period["date"] < "2018-02")]

,start station id,gender,usertype,start station name,start station latitude,start station longitude,count,date
0,72.0,0,Customer,W 52 St & 11 Ave,40.767272,-73.993929,27,2018-01
1,72.0,0,Subscriber,W 52 St & 11 Ave,40.767272,-73.993929,8,2018-01
2,72.0,1,Customer,W 52 St & 11 Ave,40.767272,-73.993929,7,2018-01
3,72.0,1,Subscriber,W 52 St & 11 Ave,40.767272,-73.993929,1098,2018-01
4,72.0,2,Customer,W 52 St & 11 Ave,40.767272,-73.993929,3,2018-01
...,...,...,...,...,...,...,...,...
4003,3664.0,0,Customer,North Moore St & Greenwich St,40.720195,-74.010301,3,2018-01
4004,3664.0,0,Subscriber,North Moore St & Greenwich St,40.720195,-74.010301,5,2018-01
4005,3664.0,1,Customer,North Moore St & Greenwich St,40.720195,-74.010301,2,2018-01
4006,3664.0,1,Subscriber,North Moore St & Greenwich St,40.720195,-74.010301,183,2018-01
4007,3664.0,2,Subscriber,North Moore St & Greenwich St,40.720195,-74.010301,21,2018-01

In [11]:
df_per_period.to_csv("data/summary/201801-202007-citibike-tripdata-summary.csv")

In [12]:
pd.read_csv("data/summary/201801-202007-citibike-tripdata-summary.csv")

,Unnamed: 0,start station id,gender,usertype,start station name,start station latitude,start station longitude,count,date
0,0,72.0,0,Customer,W 52 St & 11 Ave,40.767272,-73.993929,27,2018-01
1,1,72.0,0,Subscriber,W 52 St & 11 Ave,40.767272,-73.993929,8,2018-01
2,2,72.0,1,Customer,W 52 St & 11 Ave,40.767272,-73.993929,7,2018-01
3,3,72.0,1,Subscriber,W 52 St & 11 Ave,40.767272,-73.993929,1098,2018-01
4,4,72.0,2,Customer,W 52 St & 11 Ave,40.767272,-73.993929,3,2018-01
...,...,...,...,...,...,...,...,...,...
149031,5871,4058.0,2,Subscriber,Madison Av & E 51 St,40.758630,-73.975130,197,2020-07
149032,5872,4064.0,0,Customer,Southern Blvd & E 142 St,40.807347,-73.908098,11,2020-07
149033,5873,4064.0,1,Customer,Southern Blvd & E 142 St,40.807347,-73.908098,4,2020-07
149034,5874,4064.0,1,Subscriber,Southern Blvd & E 142 St,40.807347,-73.908098,11,2020-07
149035,5875,4064.0,2,Customer,Southern Blvd & E 142 St,40.807347,-73.908098,3,2020-07